12
18
19
20
/* LOCALIDADES */
Agueda|40.567 -8.450
Albergaria-a-Velha|40.700 -8.483
Anadia|40.433 -8.433
Arouca|40.933 -8.250
Aveiro|40.633 -8.650
Castelo De Paiva|41.033 -8.267
Espinho|41.000 -8.650
Estarreja|40.750 -8.567
Santa Maria Da Feira|40.930 -8.547
Ilhavo|40.600 -8.667
Mealhada|40.367 -8.450
Murtosa|40.733 -8.633
Oliveira De Azemeis|40.833 -8.483
Oliveira Do Bairro|40.517 -8.500
Ovar|40.867 -8.633
Sao João Da Madeira|40.900 -8.500
Sever Do Vouga|40.733 -8.367
Vagos|40.550 -8.683
Vale De Cambra|40.850 -8.400
