30
33
35
38
39
40
41
/* LOCALIDADES */
Abrantes|39.465 -8.195
Alcanena|39.450 -8.667
Almeirim|39.417 -8.717
Alpiarca|39.250 -8.583
Benavente|38.983 -8.800
Cartaxo|39.150 -8.783
Chamusca|39.350 -8.483
Constancia|39.467 -8.333
Coruche|38.950 -8.517
Entroncamento|39.467 -8.467
Ferreira Do Zezere|39.700 -8.300
Golega|39.400 -8.483
Macao|39.550 -8.000
Rio Maior|39.333 -8.933
Salvaterra De Mago|39.017 -8.800
Santarem|39.233 -8.683
Sardoal|39.533 -8.167
Tomar|39.597 -8.410
Torres Novas|39.478 -8.547
Vila Nova Da Barquinha|39.450 -8.433
Ourem|39.633 -8.583
