10
11
13
16
18
21
/* LOCALIDADES */
Armamar|41.100 -7.700
Carregal Do Sal|40.433 -8.000
Castro Daire|40.900 -7.933
Cinfaes|41.067 -8.083
Lamego|41.100 -7.817
Mangualde|40.600 -7.767
Moimenta Da Beira|40.983 -7.617
Mortagua|40.400 -8.233
Nelas|40.533 -7.850
Oliveira De Frades|40.733 -8.183
Penalva Do Castelo|40.667 -7.683
Penedono|40.983 -7.400
Resende|41.106 -7.973
Santa Comba Dao|40.410 -8.134
Sao Joao Da Pesqueira|41.153 -7.410
Sao Pedro Do Sul|40.830 -8.041
Satao|40.734 -7.734
Sernancelhe|40.913 -7.520
Tabuaco|41.129 -7.561
Tarouca|41.002 -7.764
Tondela|40.513 -8.091
Vila Nova De Paiva|40.857 -7.731
Viseu|40.651 -7.921
Vouzela|40.730 -8.118
